MONGODB="mongodb+srv://hetavmamtora:2flkCbBfq4ktXegU@cluster0.kunpfbr.mongodb.net/?retryWrites=true&w=majority"
DB_USER="hetavmamt1"
DB_DATABASE="SenecaDB"
DB_PASSWORD="gvDmMAh9RN5L"
DB_HOST="ep-falling-scene-31404387-pooler.us-east-2.aws.neon.tech"
